# Oracle Linux 5

  ## Sustaining Support
  sustaining_support:

    repos:

      Enterprise Linux 5 Latest (i386):
        desccription: All packages released for Enterprise Linux 5 (i386), including the very latest updated packages
        uln_label: el5_i386_latest

      Enterprise Linux 5 Latest (x86_64):
        desccription: All packages released for Enterprise Linux 5 (x86_64), including the very latest updated packages
        uln_label: el5_x86_64_latest

      Enterprise Linux 5 Add ons (i386):
        desccription: Enterprise Linux 5 Add ons (i386)
        uln_label: el5_i386_addons

      Enterprise Linux 5 Add ons (x86_64):
        desccription: Enterprise Linux 5 Add ons (x86_64)
        uln_label: el5_x86_64_addons

      Productivity Applications for Enterprise Linux 5 (i386):
        desccription: All packages released for Productivity Applications (i386) - Unsupported
        uln_label: el5_unsupported_i386_latest

      RDS packages for Enterprise Linux 5 (i386):
        desccription: All RDS packages released for Enterprise Linux 5 (i386)
        uln_label: el5_rds_i386_latest


      Oracle Linux 5 Latest (i386):
        desccription: All packages released for Oracle Linux 5 (i386), including the very latest updated packages
        uln_label: ol5_i386_latest

      Oracle Linux 5 Latest (x86_64):
        desccription: All packages required for Unbreakable Enterprise Kernel including
        uln_label: ol5_x86_64_latest


      Unbreakable Enterprise Kernel for Oracle Linux 5 (i386):
        desccription: Unbreakable Enterprise Kernel for Oracle Linux 5 (i386) released on the install media.
        uln_label: ol5_i386_UEK_base

      Unbreakable Enterprise Kernel for Oracle Linux 5 (x86_64):
        desccription: Unbreakable Enterprise Kernel for Oracle Linux 5 (x86_64) released on the install media.
        uln_label: ol5_x86_64_UEK_base

      Latest Unbreakable Enterprise Kernel for Oracle Linux 5 (i386):
        desccription: Latest Unbreakable Enterprise Kernel packages for Oracle Linux 5 (i386)
        uln_label: ol5_i386_UEK_latest

      Latest Unbreakable Enterprise Kernel for Oracle Linux 5 (x86_64):
        desccription: Latest Unbreakable Enterprise Kernel packages for Oracle Linux 5 (x86_64)
        uln_label: ol5_x86_64_UEK_latest

      Ksplice for Oracle Linux 5 (i386):
        desccription: Oracle Ksplice clients, updates, and dependencies for Oracle Linux 5 (i386).
        uln_label: ol5_i386_ksplice

      Ksplice for Oracle Linux 5 (x86_64):
        desccription: Oracle Ksplice clients, updates, and dependencies for Oracle Linux 5 (x86_64).
        uln_label: ol5_x86_64_ksplice


      Spacewalk Client 2.6 for Oracle Linux 5 (i386):
        desccription: All Spacewalk Client 2.6 packages released for Oracle Linux 5 (i386).
        uln_label: ol5_i386_spacewalk26_client

      Spacewalk Client 2.6 for Oracle Linux 5 (x86_64):
        desccription: All Spacewalk Client 2.6 packages released for Oracle Linux 5 (x86_64).
        uln_label: ol5_x86_64_spacewalk26_client

      Spacewalk Client 2.7 for Oracle Linux 5 (i386):
        desccription: All Spacewalk Client 2.7 packages released for Oracle Linux 5 (i386).
        uln_label: ol5_i386_spacewalk27_client

      Spacewalk Client 2.7 for Oracle Linux 5 (x86_64):
        desccription: All Spacewalk Client 2.7 packages released for Oracle Linux 5 (x86_64).
        uln_label: ol5_x86_64_spacewalk27_client


      Oracle Linux 5 ELS (i386):
        desccription: All packages released for Oracle Linux 5 Extended Lifecycle Support (i386).
        uln_label: ol5_i386_ELS

      Oracle Linux 5 ELS (x86_64):
        desccription: All packages released for Oracle Linux 5 Extended Lifecycle Support (x86_64).
        uln_label: ol5_x86_64_ELS

      Latest Unbreakable Enterprise Kernel for Oracle Linux 5 - ELS (i386):
        desccription: Latest Unbreakable Enterprise Kernel packages for Oracle Linux 5 - ELS (i386)
        uln_label: ol5_i386_UEK_ELS

      Latest Unbreakable Enterprise Kernel for Oracle Linux 5 - ELS (x86_64):
        desccription: Latest Unbreakable Enterprise Kernel packages for Oracle Linux 5 - ELS (x86_64)
        uln_label: ol5_x86_64_UEK_ELS

      Ksplice for Oracle Linux 5 - ELS (i386):
        desccription: Oracle Ksplice updates for Oracle Linux 5 - ELS (i386).
        uln_label: ol5_i386_ksplice_ELS

      Ksplice for Oracle Linux 5 - ELS (x86_64):
        desccription: Oracle Ksplice updates for Oracle Linux 5 - ELS (x86_64).
        uln_label: ol5_x86_64_ksplice_ELS


  ## Installation Media Packages
  installation_media:

    repos:

      Enterprise Linux 5 (i386) installation media copy:
        desccription: All packages released on the Enterprise Linux 5 (i386) installation media. This channel does not contain updates
        uln_label: el5_ga_i386_base

      Enterprise Linux 5 (x86_64) installation media copy:
        desccription: All packages released on the Enterprise Linux 5 (x86_64) installation media. This channel does not contain updates
        uln_label: el5_ga_x86_64_base

      Enterprise Linux 5 Update 1 (i386) installation media copy:
        desccription: All packages released on the Enterprise Linux 5 update 1 (i386) installation media. This channel does not contain updates
        uln_label: el5_u1_i386_base

      Enterprise Linux 5 Update 1 (x86_64) installation media copy:
        desccription: All packages released on the Enterprise Linux 5 update 1 (x86_64) installation media. This channel does not contain updates
        uln_label: el5_u1_x86_64_base

      Enterprise Linux 5 Update 2 installation media copy (i386):
        desccription: All packages released on the Enterprise Linux 5 update 2 (i386) installation media. This channel does not contain updates.
        uln_label: el5_u2_i386_base

      Enterprise Linux 5 Update 2 installation media copy (x86_64):
        desccription: All packages released on the Enterprise Linux 5 update 2 (x86_64) installation media. This channel does not contain updates.
        uln_label: el5_u2_x86_64_base

      Enterprise Linux 5 Update 3 installation media copy (i386):
        desccription: All packages released on the Enterprise Linux 5 update 3 (i386) installation media. This channel does not contain updates.
        uln_label: el5_u3_i386_base

      Enterprise Linux 5 Update 3 installation media copy (x86_64):
        desccription: All packages released on the Enterprise Linux 5 update 3 (x86_64) installation media. This channel does not contain updates.
        uln_label: el5_u3_x86_64_base

      Enterprise Linux 5 Update 4 installation media copy (i386):
        desccription: All packages released on the Enterprise Linux 5 update 4 (i386) installation media. This channel does not contain updates.
        uln_label: el5_u4_i386_base

      Enterprise Linux 5 Update 4 installation media copy (x86_64):
        desccription: All packages released on the Enterprise Linux 5 update 4 (x86_64) installation media. This channel does not contain updates.
        uln_label: el5_u4_x86_64_base

      Enterprise Linux 5 Update 5 installation media copy (i386):
        desccription: All packages released on the Enterprise Linux 5 update 5 (i386) installation media. This channel does not contain updates.
        uln_label: el5_u5_i386_base

      Enterprise Linux 5 Update 5 installation media copy (x86_64):
        desccription: All packages released on the Enterprise Linux 5 update 5 (x86_64) installation media. This channel does not contain updates.
        uln_label: el5_u5_x86_64_base

      Oracle Linux 5 Update 6 installation media copy (i386):
        desccription: All packages released on the Oracle Linux 5 Update 6 (i386) installation media. This channel does not contain updates.
        uln_label: ol5_u6_i386_base

      Oracle Linux 5 Update 6 installation media copy (x86_64):
        desccription: All packages released on the Oracle Linux 5 Update 6 (x86_64) installation media. This channel does not contain updates.
        uln_label: ol5_u6_x86_64_base

      Oracle Linux 5 Update 7 installation media copy (i386):
        desccription: All packages released on the Oracle Linux 5 update 7 (i386) installation media. This channel does not contain updates.
        uln_label: ol5_u7_i386_base

      Oracle Linux 5 Update 7 installation media copy (x86_64):
        desccription: All packages released on the Oracle Linux 5 update 7 (x86_64) installation media. This channel does not contain updates.
        uln_label: ol5_u7_x86_64_base

      Oracle Linux 5 Update 8 installation media copy (i386):
        desccription: All packages released on the Oracle Linux 5 update 8 (i386) installation media. This channel does not contain updates.
        uln_label: ol5_u8_i386_base

      Oracle Linux 5 Update 8 installation media copy (x86_64):
        desccription: All packages released on the Oracle Linux 5 update 8 (x86_64) installation media. This channel does not contain updates.
        uln_label: ol5_u8_x86_64_base

      Oracle Linux 5 Update 9 installation media copy (i386):
        desccription: All packages released on the Oracle Linux 5 update 9 (i386) installation media. This channel does not contain updates.
        uln_label: ol5_u9_i386_base

      Oracle Linux 5 Update 9 installation media copy (x86_64):
        desccription: All packages released on the Oracle Linux 5 update 9 (x86_64) installation media. This channel does not contain updates.
        uln_label: ol5_u9_x86_64_base

      Oracle Linux 5 Update 10 installation media copy (i386):
        desccription: All packages released on the Oracle Linux 5 update 10 (i386) installation media. This channel does not contain updates.
        uln_label: ol5_u10_i386_base

      Oracle Linux 5 Update 10 installation media copy (x86_64):
        desccription: All packages released on the Oracle Linux 5 update 10 (x86_64) installation media. This channel does not contain updates.
        uln_label: ol5_u10_x86_64_base

      Oracle Linux 5 Update 11 installation media copy (i386):
        desccription: All packages released on the Oracle Linux 5 update 11 (i386) installation media. This channel does not contain updates.
        uln_label: ol5_u11_i386_base

      Oracle Linux 5 Update 11 installation media copy (x86_64):
        desccription: All packages released on the Oracle Linux 5 update 11 (x86_64) installation media. This channel does not contain updates.
        uln_label: ol5_u11_x86_64_base


      Enterprise Linux 5 GA Patches (i386):
        desccription: Updated packages published after release of Enterprise Linux 5 (i386)
        uln_label: el5_ga_i386_patch

      Enterprise Linux 5 GA Patches (x86_64):
        desccription: Updated packages published after release of Enterprise Linux 5 (x86_64)
        uln_label: el5_ga_x86_64_patch

      Enterprise Linux 5 Update 1 Patch (i386):
        desccription: Updated packages published after release of Enterprise Linux 5 Update 1 (i386)
        uln_label: el5_u1_i386_patch

      Enterprise Linux 5 Update 1 Patch (x86_64):
        desccription: Updated packages published after release of Enterprise Linux 5 Update 1 (x86_64)
        uln_label: el5_u1_x86_64_patch

      Enterprise Linux 5 Update 2 Patch (i386):
        desccription: Updated packages published after release of Enterprise Linux 5 Update 2 (i386)
        uln_label: el5_u2_i386_patch

      Enterprise Linux 5 Update 2 Patch (x86_64):
        desccription: Updated packages published after release of Enterprise Linux 5 Update 2 (x86_64)
        uln_label: el5_u2_x86_64_patch

      Enterprise Linux 5 Update 3 Patch (i386):
        desccription: Updated packages published after release of Enterprise Linux 5 Update 3 (i386)
        uln_label: el5_u3_i386_patch

      Enterprise Linux 5 Update 3 Patch (x86_64):
        desccription: Updated packages published after release of Enterprise Linux 5 Update 3 (x86_64)
        uln_label: el5_u3_x86_64_patch

      Enterprise Linux 5 Update 4 Patch (i386):
        desccription: Updated packages published after release of Enterprise Linux 5 Update 4 (i386)
        uln_label: el5_u4_i386_patch

      Enterprise Linux 5 Update 4 Patch (x86_64):
        desccription: Updated packages published after release of Enterprise Linux 5 Update 4 (x86_64)
        uln_label: el5_u4_x86_64_patch

      Enterprise Linux 5 Update 5 Patch (i386):
        desccription: Updated packages published after release of Enterprise Linux 5 Update 5 (i386)
        uln_label: el5_u5_i386_patch

      Enterprise Linux 5 Update 5 Patch (x86_64):
        desccription: Updated packages published after release of Enterprise Linux 5 Update 5 (x86_64)
        uln_label: el5_u5_x86_64_patch

      Oracle Linux 5 Update 5 Patch (x86_64):
        desccription: All Packages Required for Unbreakable Enterprise Kernel including updates (x86_64)
        uln_label: ol5_u5_x86_64_patch

      Oracle Linux 5 Update 6 Patch (i386):
        desccription: Updated packages published after release of Oracle Linux 5 Update 6 (i386).
        uln_label: ol5_u6_i386_patch

      Oracle Linux 5 Update 6 Patch (x86_64):
        desccription: Updated packages published after release of Oracle Linux 5 Update 6 (x86_64).
        uln_label: ol5_u6_x86_64_patch

      Oracle Linux 5 Update 7 Patch (i386):
        desccription: Updated packages published after release of Oracle Linux 5 Update 7 (i386)
        uln_label: ol5_u7_i386_patch

      Oracle Linux 5 Update 7 Patch (x86_64):
        desccription: Updated packages published after release of Oracle Linux 5 Update 7 (x86_64)
        uln_label: ol5_u7_x86_64_patch

      Oracle Linux 5 Update 8 Patch (i386):
        desccription: Updated packages published after release of Oracle Linux 5 Update 8 (i386)
        uln_label: ol5_u8_i386_patch

      Oracle Linux 5 Update 8 Patch (x86_64):
        desccription: Updated packages published after release of Oracle Linux 5 Update 8 (x86_64)
        uln_label: ol5_u8_x86_64_patch

      Oracle Linux 5 Update 9 Patch (i386):
        desccription: Updated packages published after release of Oracle Linux 5 Update 9 (i386)
        uln_label: ol5_u9_i386_patch

      Oracle Linux 5 Update 9 Patch (x86_64):
        desccription: Updated packages published after release of Oracle Linux 5 Update 9 (x86_64)
        uln_label: ol5_u9_x86_64_patch

      Oracle Linux 5 Update 10 Patch (i386):
        desccription: Updated packages published after release of Oracle Linux 5 Update 10 (i386)
        uln_label: ol5_u10_i386_patch

      Oracle Linux 5 Update 10 Patch (x86_64):
        desccription: Updated packages published after release of Oracle Linux 5 Update 10 (x86_64)
        uln_label: ol5_u10_x86_64_patch

      Oracle Linux 5 Update 11 Patch (i386):
        desccription: Updated packages published after release of Oracle Linux 5 Update 11 (i386)
        uln_label: ol5_u11_i386_patch

      Oracle Linux 5 Update 11 Patch (x86_64):
        desccription: Updated packages published after release of Oracle Linux 5 Update 11 (x86_64)
        uln_label: ol5_u11_x86_64_patch


  ## Exadata
  exadata:

    repos:

      Packages for Oracle Exadata (i386):
        desccription: Linux Packages required for Oracle Exadata (i386)
        uln_label: el5_exadata_i386_latest

      Packages for Oracle Exadata (x86_64):
        desccription: Linux Packages required for Oracle Exadata (x86_64)
        uln_label: el5_exadata_x86_64_latest

      Exadata release 11.2 Latest (x86_64):
        desccription: All packages released for Exadata release 11.2 (x86_64), including the very latest updated packages
        uln_label: exadata_dbserver_11.2_x86_64_latest

      Exadata release 11.2.3.1.0 db server installation packages (x86_64):
        desccription: All packages released on the Exadata release 11.2.3.1.0 (x86_64) installation media. This channel does not contain updates.
        uln_label: exadata_dbserver_11.2.3.1.0_x86_64_base

      Exadata release 11.2.3.1.0 Patch (x86_64):
        desccription: Updated packages published after release of Exadata release 11.2.3.1.0 (x86_64)
        uln_label: exadata_dbserver_11.2.3.1.0_x86_64_patch

      Exadata release 11.2.3.2.0 db server installation packages (x86_64):
        desccription: All packages released on the Exadata release 11.2.3.2.0 (x86_64) installation media. This channel does not contain updates.
        uln_label: exadata_dbserver_11.2.3.2.0_x86_64_base

      Exadata release 11.2.3.2.1 db server installation packages (x86_64):
        desccription: All packages released on the Exadata release 11.2.3.2.1 (x86_64) installation media. This channel does not contain updates.
        uln_label: exadata_dbserver_11.2.3.2.1_x86_64_base

      Exadata release 11.2.3.2.2 db server installation packages (x86_64):
        desccription: All packages released on the Exadata release 11.2.3.2.2 (x86_64) installation media. This channel does not contain updates.
        uln_label: exadata_dbserver_11.2.3.2.2_x86_64_base

      Exadata release 11.2.3.3.0 db server installation packages (x86_64):
        desccription: All packages released on the Exadata release 11.2.3.3.0 (x86_64) installation media. This channel does not contain updates.
        uln_label: exadata_dbserver_11.2.3.3.0_x86_64_base

      Exadata release 11.2.3.3.1 db server installation packages (x86_64):
        desccription: All packages released on the Exadata release 11.2.3.3.1 (x86_64) installation media. This channel does not contain updates.
        uln_label: exadata_dbserver_11.2.3.3.1_x86_64_base

      Exadata release 12.1 Latest (x86_64):
        desccription: All packages released for Exadata release 12.1 (x86_64), including the very latest updated packages
        uln_label: exadata_dbserver_12.1_x86_64_latest

      Exadata release 12.1.1.1.0 db server installation packages (x86_64):
        desccription: All packages released on the Exadata release 12.1.1.1.0 (x86_64) installation media. This channel does not contain updates.
        uln_label: exadata_dbserver_12.1.1.1.0_x86_64_base

      Exadata release 12.1.1.1.1 db server installation packages (x86_64):
        desccription: All packages released on the Exadata release 12.1.1.1.1 (x86_64) installation media. This channel does not contain updates.
        uln_label: exadata_dbserver_12.1.1.1.1_x86_64_base

      Exadata release 12.1.1.1.2 db server installation packages (x86_64):
        desccription: All packages released on the Exadata release 12.1.1.1.2 (x86_64) installation media. This channel does not contain updates.
        uln_label: exadata_dbserver_12.1.1.1.2_x86_64_base

