---
# noqa: var-naming[no-role-prefix]

foreman_products_defaults: &foreman_products_defaults
  content_type: yum
  gpg_key: "{{ foreman_cred_name_prefix | default('') }}RPM-GPG-KEY-oracle"
  download_policy: "{{ foreman_products_defaults_download_policy_ol7_uln }}"
  # mirror_on_sync: True
  # mirroring_policy: "additive"
  # mirroring_policy: "mirror_content_only"
  # mirroring_policy: "mirror_complete"
  mirroring_policy: "{{ foreman_products_defaults_mirroring_policy_ol7_uln }}"
  verify_ssl_on_sync: "{{ foreman_products_defaults_verify_ssl_on_sync_ol7_uln | bool }}"
  # http_proxy: Default Proxy
  http_proxy_policy: "{{ foreman_products_defaults_http_proxy_policy_ol7_uln }}"
  unprotected: "{{ foreman_products_defaults_unprotected_ol7_uln | bool }}"
  upstream_username: "{{ foreman_products_ol_uln_username | default('') }}"
  upstream_password: "{{ foreman_products_ol_uln_password | default('') }}"


foreman_products_defaults_ol7_uln_mysql: &foreman_products_defaults_ol7_uln_mysql
  <<: *foreman_products_defaults
  download_policy: "{{ foreman_products_defaults_download_policy_ol7_uln_mysql }}"
  mirroring_policy: "{{ foreman_products_defaults_mirroring_policy_ol7_uln_mysql }}"
  verify_ssl_on_sync: "{{ foreman_products_defaults_verify_ssl_on_sync_ol7_uln_mysql | bool }}"
  http_proxy_policy: "{{ foreman_products_defaults_http_proxy_policy_ol7_uln_mysql }}"
  unprotected: "{{ foreman_products_defaults_unprotected_ol7_uln_mysql | bool }}"


foreman_products_ol7_uln_mysql55:
  - name: "{{ foreman_product_name_prefix | default('') }}Oracle Linux"
    label: "{{ foreman_product_label_prefix | default('') }}OL"
    organization: "{{ foreman_organization_ol7_uln_mysql55 }}"
    repositories:
      ### MySQL 5.5 for Oracle Linux 7 (x86_64) | ol7_x86_64_MySQL55_community ###
      - name: "{{ foreman_repo_name_prefix | default('') }}MySQL 5.5 for Oracle Linux 7 (x86_64)"
        description: Latest MySQL 5.5 packages for Oracle Linux 7 (x86_64).
        label: "{{ foreman_repo_label_prefix | default('') }}ol7_uln_x86_64_MySQL55_community"
        <<: *foreman_products_defaults_ol7_uln_mysql
        url: uln://ol7_x86_64_MySQL55_community
        organization: "{{ foreman_organization_ol7_uln_mysql55 }}"

foreman_products_ol7_uln_mysql56:
  - name: "{{ foreman_product_name_prefix | default('') }}Oracle Linux"
    label: "{{ foreman_product_label_prefix | default('') }}OL"
    organization: "{{ foreman_organization_ol7_uln_mysql56 }}"
    repositories:
      ### MySQL 5.6 for Oracle Linux 7 (x86_64) | ol7_x86_64_MySQL56_community ###
      - name: "{{ foreman_repo_name_prefix | default('') }}MySQL 5.6 for Oracle Linux 7 (x86_64)"
        description: Latest MySQL 5.6 packages for Oracle Linux 7 (x86_64).
        label: "{{ foreman_repo_label_prefix | default('') }}ol7_uln_x86_64_MySQL56_community"
        <<: *foreman_products_defaults_ol7_uln_mysql
        url: uln://ol7_x86_64_MySQL56_community
        organization: "{{ foreman_organization_ol7_uln_mysql56 }}"

foreman_products_ol7_uln_mysql57:
  - name: "{{ foreman_product_name_prefix | default('') }}Oracle Linux"
    label: "{{ foreman_product_label_prefix | default('') }}OL"
    organization: "{{ foreman_organization_ol7_uln_mysql57 }}"
    repositories:
      ### MySQL 5.7 for Oracle Linux 7 (x86_64) | ol7_x86_64_MySQL57_community ###
      - name: "{{ foreman_repo_name_prefix | default('') }}MySQL 5.7 for Oracle Linux 7 (x86_64)"
        description: Latest MySQL 5.7 packages for Oracle Linux 7 (x86_64).
        label: "{{ foreman_repo_label_prefix | default('') }}ol7_uln_x86_64_MySQL57_community"
        <<: *foreman_products_defaults_ol7_uln_mysql
        url: uln://ol7_x86_64_MySQL57_community
        organization: "{{ foreman_organization_ol7_uln_mysql57 }}"

foreman_products_ol7_uln_mysql80:
  - name: "{{ foreman_product_name_prefix | default('') }}Oracle Linux"
    label: "{{ foreman_product_label_prefix | default('') }}OL"
    organization: "{{ foreman_organization_ol7_uln_mysql80 }}"
    repositories:
      ### MySQL 8.0 Connectors Community for Oracle Linux 7 (x86_64) | ol7_x86_64_MySQL80_connectors_community ###
      - name: "{{ foreman_repo_name_prefix | default('') }}MySQL 8.0 Connectors Community for Oracle Linux 7 (x86_64)"
        description: Latest MySQL 8.0 Connectors Community packages for Oracle Linux 7 (x86_64).
        label: "{{ foreman_repo_label_prefix | default('') }}ol7_uln_x86_64_MySQL80_connectors_community"
        <<: *foreman_products_defaults_ol7_uln_mysql
        url: uln://ol7_x86_64_MySQL80_connectors_community
        organization: "{{ foreman_organization_ol7_uln_mysql80 }}"
      ### MySQL 8.0 for Oracle Linux 7 (x86_64) | ol7_x86_64_MySQL80_community ###
      - name: "{{ foreman_repo_name_prefix | default('') }}MySQL 8.0 for Oracle Linux 7 (x86_64)"
        description: Latest MySQL 8.0 packages for Oracle Linux 7 (x86_64).
        label: "{{ foreman_repo_label_prefix | default('') }}ol7_uln_x86_64_MySQL80_community"
        <<: *foreman_products_defaults_ol7_uln_mysql
        url: uln://ol7_x86_64_MySQL80_community
        organization: "{{ foreman_organization_ol7_uln_mysql80 }}"
      ### MySQL 8.0 Tools Community for Oracle Linux 7 (x86_64) | ol7_x86_64_MySQL80_tools_community ###
      - name: "{{ foreman_repo_name_prefix | default('') }}MySQL 8.0 Tools Community for Oracle Linux 7 (x86_64)"
        description: Latest MySQL 8.0 Tools Community packages for Oracle Linux 7 (x86_64).
        label: "{{ foreman_repo_label_prefix | default('') }}ol7_uln_x86_64_MySQL80_tools_community"
        <<: *foreman_products_defaults_ol7_uln_mysql
        url: uln://ol7_x86_64_MySQL80_tools_community
        organization: "{{ foreman_organization_ol7_uln_mysql80 }}"

foreman_products_ol7_uln_mysql: "{{ [] |
  union( foreman_products_ol7_uln_mysql55 | default([]) if foreman_enable_ol7_uln_mysql55 else [] ) |
  union( foreman_products_ol7_uln_mysql56 | default([]) if foreman_enable_ol7_uln_mysql56 else [] ) |
  union( foreman_products_ol7_uln_mysql57 | default([]) if foreman_enable_ol7_uln_mysql57 else [] ) |
  union( foreman_products_ol7_uln_mysql80 | default([]) if foreman_enable_ol7_uln_mysql80 else [] )
  }}"


foreman_content_views_ol7_uln_mysql55:
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}ol7_uln_x86_64_MySQL55_community"
    organization: "{{ foreman_organization_ol7_uln_mysql55 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}MySQL 5.5 for Oracle Linux 7 (x86_64)"
        product: "{{ foreman_product_name_prefix | default('') }}Oracle Linux"
    allow_promote: "{{ foreman_cv_allow_promote_ol7_uln_mysql55 }}"

foreman_content_views_ol7_uln_mysql56:
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}ol7_uln_x86_64_MySQL56_community"
    organization: "{{ foreman_organization_ol7_uln_mysql56 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}MySQL 5.6 for Oracle Linux 7 (x86_64)"
        product: "{{ foreman_product_name_prefix | default('') }}Oracle Linux"
    allow_promote: "{{ foreman_cv_allow_promote_ol7_uln_mysql56 }}"

foreman_content_views_ol7_uln_mysql57:
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}ol7_uln_x86_64_MySQL57_community"
    organization: "{{ foreman_organization_ol7_uln_mysql57 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}MySQL 5.7 for Oracle Linux 7 (x86_64)"
        product: "{{ foreman_product_name_prefix | default('') }}Oracle Linux"
    allow_promote: "{{ foreman_cv_allow_promote_ol7_uln_mysql57 }}"

foreman_content_views_ol7_uln_mysql80:
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}ol7_uln_x86_64_MySQL80_connectors_community"
    organization: "{{ foreman_organization_ol7_uln_mysql80 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}MySQL 8.0 Connectors Community for Oracle Linux 7 (x86_64)"
        product: "{{ foreman_product_name_prefix | default('') }}Oracle Linux"
    allow_promote: "{{ foreman_cv_allow_promote_ol7_uln_mysql80 }}"
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}ol7_uln_x86_64_MySQL80_community"
    organization: "{{ foreman_organization_ol7_uln_mysql80 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}MySQL 8.0 for Oracle Linux 7 (x86_64)"
        product: "{{ foreman_product_name_prefix | default('') }}Oracle Linux"
    allow_promote: "{{ foreman_cv_allow_promote_ol7_uln_mysql80 }}"
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}ol7_uln_x86_64_MySQL80_tools_community"
    organization: "{{ foreman_organization_ol7_uln_mysql80 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}MySQL 8.0 Tools Community for Oracle Linux 7 (x86_64)"
        product: "{{ foreman_product_name_prefix | default('') }}Oracle Linux"
    allow_promote: "{{ foreman_cv_allow_promote_ol7_uln_mysql80 }}"

foreman_content_views_ol7_uln_mysql: "{{ [] |
  union( foreman_content_views_ol7_uln_mysql55 | default([]) if foreman_enable_ol7_uln_mysql55 else [] ) |
  union( foreman_content_views_ol7_uln_mysql56 | default([]) if foreman_enable_ol7_uln_mysql56 else [] ) |
  union( foreman_content_views_ol7_uln_mysql57 | default([]) if foreman_enable_ol7_uln_mysql57 else [] ) |
  union( foreman_content_views_ol7_uln_mysql80 | default([]) if foreman_enable_ol7_uln_mysql80 else [] )
  }}"

