---
galaxy_info:
  role_name: foreman_content_ol
  author: "Sven Meeus <sven.meeus@kangaroot.net>"
  description: "Role for configuring Oracle Linux repositories and Oracle Linux OS related content in a Foreman/Katello installation"
  license: GPL-3.0-or-later
  min_ansible_version: "2.13"
  platforms:
    - name: Oracle Linux
      versions:
        - "7"
        - "8"
        - "9"
  galaxy_tags:
    - foreman
    - katello
    - satellite
    - oracle linux
dependencies: []
